laser.defaultLaserValue = 2300
laser.acceptableDifference = 400

phone.phoneCheckJobPeriod = 1000
phone.ips = 192.168.1.108, 192.168.1.109

home.maxTimeForComingMs = 600000

common.env = prod
common.lat = 51.509865
common.lng = -0.118092
